# Docs: https://github.com/nicokempe/docker-deploy-agent/wiki/Enviroment-variables
GITHUB_USER_NAME=your_name
GITHUB_USER_MAIL=your_mail
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_REPO_OWNER=repository_organization
GITHUB_REPO_NAME=repository_name
PACKAGE_NAME=package_name
PACKAGE_TYPE=container
CHECK_INTERVAL=900000
DOCKER_AGENT_IMAGE=repo_owner/repo_name
DOCKER_AGENT_TAG=your_tag